# .zshrc

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac

# User specific environment and startup programs
export USER=$(whoami)
export HOME=/home/${USER}

#==============================================================================#
#               ------- Environment ------                                     #
#==============================================================================#
export PATH=${PATH}:~/.local/bin

# Chezmoi
export EDITOR='code --wait'

# fzf
export FZF_BASE=/usr/bin/fzf
export FZF_DEFAULT_COMMAND='fzf'

DISABLE_FZF_AUTO_COMPLETION="false"
DISABLE_FZF_KEY_BINDINGS="false"

# Go
export GOPATH=~/go
export PATH=${PATH}:/usr/local/go/bin:${GOPATH}/bin

# Homebrew
export PATH=${PATH}:/home/linuxbrew/.linuxbrew/bin
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Kubernetes
export KUBE_EDITOR='code --wait'

# Pulumi
export PATH=${PATH}:~/.pulumi/bin

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
 eval "$(pyenv init -)"
fi
eval "$(pyenv virtualenv-init -)"

# Zoxide
eval "$(zoxide init zsh --cmd cd)"

#==============================================================================#
#               ------- Antigen --------                                       #
#==============================================================================#
source /usr/local/bin/antigen.zsh

# Load oh-my-zsh library
antigen use oh-my-zsh

# Load bundles from the default repo (oh-my-zsh)
# Aliases
antigen bundle aliases
antigen bundle alias-finder
antigen bundle common-aliases

# Cloud
antigen bundle aws

# Configuration Management
antigen bundle ansible
antigen bundle chezmoi

# Distro-related
antigen bundle ubuntu

# Infrastructure as Code
antigen bundle terraform

# Languages - Go
antigen bundle golang

# Languages - Python
antigen bundle pip
antigen bundle poetry

# Packages
antigen bundle brew

# Productivity
antigen bundle colored-man-pages
# antigen bundle colorize #TODO install Chroma
antigen bundle command-not-found
antigen bundle safe-paste

# Orchestration
antigen bundle docker
antigen bundle docker-compose
antigen bundle helm
antigen bundle kubectl

# Shell
antigen bundle cp
antigen bundle eza
antigen bundle fzf
antigen bundle history
antigen bundle sudo
antigen bundle zoxide

# Version Control
antigen bundle git
antigen bundle pre-commit

# Other
antigen bundle vscode

# Load bundles from external repos
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# Select theme
antigen theme robbyrussell

# Tell Antigen that you're done
antigen apply

#==============================================================================#
#               ------- Alias-Finder ------                                    #
#==============================================================================#
zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

#==============================================================================#
#               ------- Docker ------                                          #
#==============================================================================#
zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

#==============================================================================#
#               ------- Eza ------                                             #
#==============================================================================#
zstyle ':omz:plugins:eza' 'dirs-first' yes
zstyle ':omz:plugins:eza' 'git-status' yes
zstyle ':omz:plugins:eza' 'header' no
zstyle ':omz:plugins:eza' 'show-group' yes
zstyle ':omz:plugins:eza' 'icons' yes
zstyle ':omz:plugins:eza' 'size-prefix' si # binary,none
# zstyle ':omz:plugins:eza' 'time-style' $TIME_STYLE
zstyle ':omz:plugins:eza' 'hyperlink' no

#==============================================================================#
#               ------- Personal Aliases & Functions --------                  #
#==============================================================================#
function source_if_exists (){ if test -r "$1"; then source "$1"; fi; }

source_if_exists ~/.config/sh/aliases.sh
source_if_exists ~/.config/sh/functions.sh
source_if_exists ~/.kube/aliases.sh

precmd (){
  source ~/.config/sh/aliases.sh
  source ~/.config/sh/functions.sh
}

#==============================================================================#
#               ------- Oh My Posh --------                                    #
#==============================================================================#
if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
  eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/default.toml)"
fi
