# ---------------------------------------------------------------------------- #
#               ------- WSL Distribution Configuration File ------
# ---------------------------------------------------------------------------- #
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf

# Automatically mount Windows drive when the distribution is launched
[automount]
# Automount fixed drives (C:/ or D:/) with DrvFs. Set to false means drives won't be mounted automatically, but need to be mounted manually or with fstab
# Default to true
enabled = true

# Set `/etc/fstab` as the file to be processed when a WSL distribution is launched
# Default to true
mountFsTab = true

# Set the directory where fixed drives will be automatically mounted
# Default to /mnt/
root = /mnt/

# DrvFs-specific options can be specified.
options = "metadata,uid=1000,gid=1000,umask=022,fmask=000,dmask=000,case=off"

# Set a command to run when a new WSL instance launch
[boot]
systemd = true

[gpu]
# Allow Linux applications to access the Windows GPU via para-virtualization
# Default to true
enabled = true

# Set whether WSL supports interop processes like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
# Default to true
enabled = true
# Default to true
appendWindowsPath = true

# Network host settings that enable the DNS server used by WSL 2.
[network]
# Default to true
generateHosts = true
# Default to true
generateResolvConf = true
# Set hostname to be used for WSL distribution
# Default to Windows hostname
# hostname =

[time]
# Default to true
useWindowsTimezone = true

# [user]
# Set the user when launching a distribution with WSL.
# default=
